Gate Secure Force
=================

You are head of the gate security force and have to protect the citizens against criminals. Find the wanted individuals by clicking them before they pass the gate!